74 1NDEx NOMlNVM

Punicam (pultem) 43 , 27. Puni-
cum (malum) 35, 28; 53, 9; 54,
23. Punica (mala) 15, 15; 53, 5.
Punicanis 22, 11

Puteolanae (ofellae) 71, 22

Pythagorea (brassica) 66, 17

Quiriniana (mala) 15, 14

Romae 55, 27; 30; 56, 4; 8;
63, 1. Romaniensis (salis) 71,
24. Romanici (olei) 61,17. Ro-
manicas (fiscinas) 56, 7. Βο-
manica (aratra) 56, 1; (iuga)
56, 2. Romano (more) 57, 19
Rufri maceriam (Nolae) 56, 3.
Rufri macerias 24, 24

Sacontinas (ficos) 15, 25
Sallentinam (oleam) 14. 13

Saturnalibus 37, 15

Scantiana (mala) 15, 14; 59, 23
Sergianam (oleam) 14, 13
Silvano (Marti Silvano) 43, 11
Suessae 55, 30; 56, 7. Sues»
sano (agro) 24, 15

Tarentinae (cupressi) 63, 17.
Tarentina (pira) 15, 18
Telianas (ficos) 15, 26
Tunnius, L., (Casinas) 56, 9

Venafri 56. 9. Venafro 55, 29;
31; 57, 6; 8; 61, 15
Vestae 54, 15

Ζηὲυτηεθῑιιη (melanthium) 47,
1

