INDEX NOMINVM

,Abellanas (nuces) 16, 6: 54. 25 ξ

Africanas (ficos) 15, 25
Amerinas (corbulas) 18, 12 ,
Aminnium (vinum) 14, 32; 15, ᾗ
3; 9ς48, 20. Aminnias (uvas) ,κ
Aniciana (pira) 15. 16
Apicium (vinum) 15, 3;10. Api- j
cias (uvas) 25, 10

Graecas (nuces) 16, 6. Grae-

* canicas (trochileas) 12, 13

Herculaneas (ficos) 15, 25
Hispaniensis (molas) 17, 9

lano 55, 9; 17; 22; 24. Iane

55. 11; 17. Ianum 58, 9

ζ Iunoni 55, 9

ἲ luppiter (vocativus) 54, 11; 14,

Calibus 55. 28

Campanicam (sertam) 48, 27. ᾗ

Campanicae (fiscinae) 56, 5. ⁴
Campanicas (fiscinas) 64, 14.
campanica (aratra) 56, 1
Capuae 56, 5; 6

sinate (agro) 57, 6
¹Cereri 55, 7: 26
Chaldaeum 13, 15
Δ(ἶοΙιῐιίιιὶἰιῐιειηι (oleam) 14, 13
Cotoneum (malum) 35, 29. Co-
tonea (mala) 15, 13; 54, 23

Coum (vinum) 48, 15. Coi (vi- j

ni) 70, 3. Coum (vinum) 49,
28; 50, 6; 70, 5

>Cypriam (laurum) 54, 24; (Ιο-
ream) 16, 5

Delphicam (laurum) 54, 24;
(loream) 16, 5

Ρῗιὲἰεοεε (praesepis) 12, 16; 19,

Graecum (faenum) 26, 3; 29,
1; 18; (vinum) 25, 10: 48, 4.
Graecam (salicem) 31, 29 ; 32, 8.

ἓ 55, 14; 20. lovi 54, 8: 16 (bis),

gg, ξς 13; 19; 23; 24. Iovem

ς Licinianam (oleam) 14, 18
Casjn15ffi9, Casino 55,.7· Ca, ἢ Lucanum (vlnum) 15, 3. Lu-

canis (in) 55, 30

’ Mani 58, 7

Manli (L.) 60. 1 ; 4; 61, 6. Man-

’ lii 64, 9

Marti 43, 10 (Marti Silvano).

¹ Martem 58, 26. Mars pater 58

10; 21: 27; 30
Megaricos (bulbos) 16, 4

³ Mennius, C.. L. f. 56, 10

Minturnis 55, 28
Murgentinum (vinum) 15. 3

ἓ Nolae 56, 3; 5. Nolanus 63.
Ἴ 16. Cf. Rufri maceriam

Percennius, Minius, Nolanus
Ρῖῗῆῑξὲίε 24, 18; 25, 56, 3

³ Pontici (apsinthi) 70, 10

Praenestinas (nuces) 16, 6: 35,
30; 54, 25; 59, 22

